{
  "name": "innovator_challenge",
  "version": "1.0.0",
  "description": "Aplicacion del concurso de Innovator Challenge",
  "main": "HolyMotion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandosap/InnovatorChallenge.git"
  },
  "author": "Fernando Sánchez Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandosap/InnovatorChallenge/issues"
  },
  "homepage": "https://github.com/fernandosap/InnovatorChallenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "odata": "^0.4.0"
  }
}
